{
  "expo": {
    "name": "Not-Fat",
    "slug": "Not-Fat",
    "version": "1.0.0",
    "package": "com.googleauth.notfat",
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps._some_id_here_"
        }
      ]
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./frontend/src/assets/images/splash-logo.png",
      "resizeMode": "native",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "bundleIdentifier": "com.googleauth.notfat"
    },
    "web": {}
  }
}
